
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Design 1</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="page-header">
            <div class="container navbar">
                <a class="navbar__logo" href="#">
                    <img class="navbar__img" src="./assets/logo.png"
                        alt="logo">
                </a>
                <label for="menu" class="navbar__menu-icon">
                    <img src="./assets/icons/menu.svg" alt="menu-icon">
                </label>

                <input type="checkbox" name="navbar__input"
                    class="navbar__input" id="menu">
                <nav class="navbar__menu">
                    <ul class="navbar__menu-list">
                        <li><a href="/" class="link__active">HOME</a></li>
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#expertise">EXPERTISE</a></li>
                        <li><a href="#team">TEAMS</a></li>
                        <li><a href="#works">WORKS</a></li>
                        <li><a href="#testimonials">PEOPLE SAY</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
            <section class="hero">
                <div class="hero__content container">
                    <h1>We Are Awesome Creative Agency</h1>
                    <div class="separator separator--primary"></div>
                    <p>
                        This is Photoshop's version of Lorem Ipsum. Proin
                        gravida
                        nibh vel velit auctor aliquet. Aenean sollicitudin,
                        lorem
                        quis bibendum auctor, nisi elit consequat ipsum, nec
                        sagittis sem nibh id elit. Duis sed odio sit amet nibh
                        vulputate cursus a sit amet mauris. Morbi accumsan ipsum
                        velit.
                    </p>
                    <a class="btn" href="http://" target="_blank" rel="noopener
                        noreferrer">LEARN MORE</a>
                </section>
            </div>
        </header>
        <main>
            <section id="about" class="section-about">
                <div class="container story-container">
                    <img class="story-container__left img-responsive"
                        src="./assets/logo-story.png" alt="Logo">
                    <div class="story-container__right">
                        <h2 class="title">OUR STORY</h2>
                        <p class="paragraph">
                            This is Photoshop's version of Lorem Ipsum. Proin
                            gravida nibh vel velit auctor aliquet. Aenean
                            sollicitudin, lorem quis bibendum auctor, nisi elit
                            consequat ipsum, nec sagittis sem nibh id elit. Duis
                            sed odio sit amet nibh vulputate cursus
                        </p>
                        <p class="paragraph">
                            Morbi accumsan ipsum velit. Nam nec tellus a odio
                            tincidunt auctor a ornare odio. Sed non mauris vitae
                            erat consequat auctor eu in elit. Class aptent
                            taciti sociosqu ad litora torquent per conubia
                            nostra, per inceptos himenaeos.
                        </p>
                        <a class="btn" href="http://" target="_blank"
                            rel="noopener noreferrer">LEARN MORE</a>
                    </div>
                </div>
                <div class="video-container">
                    <div class="video-container__play">
                        <img src="./assets/icons/play-icon.png" alt="Play
                            video">
                        <h6>WATCH OUR STORY</h6>
                    </div>
                </div>
            </section>
            <section id="expertise" class="section-expertise">
                <div class="container">
                    <div class="content-center">
                        <h2 class="title">EXPERTISE</h2>
                        <p class="paragraph">
                            Lorem ipsum dolor sit amet proin gravida nibh vel
                            velit
                        </p>
                        <div class="separator separator--secondary"></div>
                    </div>
                    <div class="grid-border">
                        <div class="card-grid">
                            <div class="card">
                                <div class="card__header">
                                    <img class="card__icon"
                                        src="./assets/expertise-icons/web-design.png"
                                        alt="Icon">
                                </div>
                                <h3 class="card__title">WEB DESIGN & DEVELOPMENT</h3>
                                <p class="card__paragraph">This is Photoshop's
                                    version of Lorem Ipsum. Proin gravida nibh
                                    vel
                                    velit auctor aliquet Aenean.</p>
                            </div>

                            <div class="card">
                                <div class="card__header">
                                    <img class="card__icon"
                                        src="./assets/expertise-icons/branding.png"
                                        alt="Icon">
                                </div>
                                <h3 class="card__title">BRANDING IDENTITY</h3>
                                <p class="card__paragraph">This is Photoshop's
                                    version of Lorem Ipsum. Proin gravida nibh
                                    vel
                                    velit auctor aliquet Aenean.</p>
                            </div>

                            <div class="card">
                                <div class="card__header">
                                    <img class="card__icon"
                                        src="./assets/expertise-icons/mobile.png"
                                        alt="Icon">
                                </div>
                                <h3 class="card__title">MOBILE APP</h3>
                                <p class="card__paragraph">This is Photoshop's
                                    version of Lorem Ipsum. Proin gravida nibh
                                    vel
                                    velit auctor aliquet Aenean.</p>
                            </div>
                            <div class="card">
                                <div class="card__header">
                                    <img class="card__icon"
                                        src="./assets/expertise-icons/search.png"
                                        alt="Icon">
                                </div>
                                <h3 class="card__title">SEARCH ENGINE
                                    OPTIMIZATION</h3>
                                <p class="card__paragraph">This is Photoshop's
                                    version of Lorem Ipsum. Proin gravida nibh
                                    vel
                                    velit auctor aliquet Aenean.</p>
                            </div>
                            <div class="card">
                                <div class="card__header">
                                    <img class="card__icon"
                                        src="./assets/expertise-icons/game.png"
                                        alt="Icon">
                                </div>
                                <h3 class="card__title">GAME DEVELOPMENT</h3>
                                <p class="card__paragraph">This is Photoshop's
                                    version of Lorem Ipsum. Proin gravida nibh
                                    vel
                                    velit auctor aliquet Aenean.</p>
                            </div>

                            <div class="card">
                                <div class="card__header">
                                    <img class="card__icon"
                                        src="./assets/expertise-icons/love.png"
                                        alt="Icon">
                                </div>
                                <h3 class="card__title"> MADE WITH LOVE</h3>
                                <p class="card__paragraph">This is Photoshop's
                                    version of Lorem Ipsum. Proin gravida nibh
                                    vel
                                    velit auctor aliquet Aenean.</p>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <section id="team" class="section-team">
                <div class="container">
                    <div class="content-center">
                        <h2 class="title title--white">MEET OUR AMAZING TEAM</h2>
                        <p class="paragraph paragraph--white">
                            Lorem ipsum dolor sit amet proin gravida nibh vel
                            velit
                        </p>
                        <div class="separator separator--gray"></div>
                    </div>
                    <div class="team-list">
                        <div class="card-team">
                            <div class="card-team__header">
                                <img class="img-responsive-card"
                                    src="./assets/team/dam.jpg" alt="Team">
                            </div>
                            <div class="card-team__body">
                                <h3 class="card-team__title">SEMF UCUK</h3>
                                <p class="card-team__paragraph">CEO & FOUNDER</p>
                            </div>
                        </div>
                        <div class="card-team">
                            <div class="card-team__header">
                                <img class="img-responsive-card"
                                    src="./assets/team/parker.jpg" alt="Team">
                            </div>
                            <div class="card-team__body">
                                <h3 class="card-team__title">DIK ADALIN</h3>
                                <p class="card-team__paragraph">ENGINEERING</p>
                            </div>
                        </div>
                        <div class="card-team">
                            <div class="card-team__header">
                                <img class="img-responsive-card"
                                    src="./assets/team/sales.jpg" alt="Team">
                            </div>
                            <div class="card-team__body">
                                <h3 class="card-team__title">JENG KOL</h3>
                                <p class="card-team__paragraph">DESIGNER</p>
                            </div>
                        </div>
                        <div class="card-team">
                            <div class="card-team__header">
                                <img class="img-responsive-card"
                                    src="./assets/team/taylor.jpg" alt="Team">
                            </div>
                            <div class="card-team__body">
                                <h3 class="card-team__title">PET ROMAK</h3>
                                <p class="card-team__paragraph">MARKETING</p>
                            </div>
                        </div>

                    </div>
                    <div class="content-center">
                        <p class="paragraph paragraph--white">Become part of our
                            dream team, let’s join us ! </p>
                        <a class="btn" href="http://" target="_blank"
                            rel="noopener noreferrer"> WE ARE HIRING</a>
                    </div>
                </div>
            </section>
            <section id="works" class="section-works">
                <div class="container section-works__title">
                    <h2 class="title">OUR WORKS</h2>
                    <a href="http://" class="section-works__title-see-all"> See
                        All Project in dribbble
                        <img src="./assets/icons/right-arrow.png"
                            alt="icon-arow">
                    </a>
                </div>
                <div class="section-works__list">
                    <div class="card-work work-light">
                    </div>
                    <div class="card-work work-dark">
                    </div>
                    <div class="card-work work-light">
                    </div>
                    <div class="card-work work-dark">
                    </div>
                    <div class="card-work work-light">
                    </div>
                    <div class="card-work work-dark">
                    </div>
                    <div class="card-work work-dark">
                    </div>
                    <div class="card-work work-light">
                    </div>
                    <div class="card-work work-dark">
                    </div>
                    <div class="card-work work-light">
                    </div>
                    <div class="card-work work-dark">
                    </div>
                    <div class="card-work work-light">
                    </div>

                </div>
                <div class="content-center">
                    <a href="" class="btn">LOAD MORE</a>
                </div>
            </section>
            <section id="testimonials" class="section-testimonials">
                <div class="container-testimonial fade">
                    <h5 class="quotation-marks">“</h5>
                    <p class="paragraph paragraph--white">This is Photoshop's
                        version of Lorem Ipsum. Proin gravida
                        nibh vel velit auctor aliquet. Aenean sollicitudin,
                        lorem quis bibendum auctor, nisi elit consequat ipsum,
                        nec sagittis sem nibh id elit. Duis sed odio sit amet
                        nibh vulputate cursus a sit amet mauris. Morbi accumsan
                        ipsum velit. Nam nec tellus a odio tincidunt auctor a
                        ornare odio. Sed non mauris vitae erat consequat auctor
                        eu in elit.</p>

                    <h3 class="card-team__title">JANE GALADRIEL</h3>
                    <p class="card-team__paragraph">CEO TENGKUREP</p>
                </div>
                <div class="container-testimonial fade">
                    <h5 class="quotation-marks">“2</h5>
                    <p class="paragraph paragraph--white">This is Photoshop's
                        version of Lorem Ipsum. Proin gravida
                        nibh vel velit auctor aliquet. Aenean sollicitudin,
                        lorem quis bibendum auctor, nisi elit consequat ipsum,
                        nec sagittis sem nibh id elit. Duis sed odio sit amet
                        nibh vulputate cursus a sit amet mauris. Morbi accumsan
                        ipsum velit. Nam nec tellus a odio tincidunt auctor a
                        ornare odio. Sed non mauris vitae erat consequat auctor
                        eu in elit.</p>

                    <h3 class="card-team__title">JANE GALADRIEL</h3>
                    <p class="card-team__paragraph">CEO TENGKUREP</p>
                </div>
                <div class="container-testimonial fade">
                    <h5 class="quotation-marks">“3</h5>
                    <p class="paragraph paragraph--white">This is Photoshop's
                        version of Lorem Ipsum. Proin gravida
                        nibh vel velit auctor aliquet. Aenean sollicitudin,
                        lorem quis bibendum auctor, nisi elit consequat ipsum,
                        nec sagittis sem nibh id elit. Duis sed odio sit amet
                        nibh vulputate cursus a sit amet mauris. Morbi accumsan
                        ipsum velit. Nam nec tellus a odio tincidunt auctor a
                        ornare odio. Sed non mauris vitae erat consequat auctor
                        eu in elit.</p>

                    <h3 class="card-team__title">JANE GALADRIEL</h3>
                    <p class="card-team__paragraph">CEO TENGKUREP</p>
                </div>
                <div class="container-testimonial fade">
                    <h5 class="quotation-marks">“4</h5>
                    <p class="paragraph paragraph--white">This is Photoshop's
                        version of Lorem Ipsum. Proin gravida
                        nibh vel velit auctor aliquet. Aenean sollicitudin,
                        lorem quis bibendum auctor, nisi elit consequat ipsum,
                        nec sagittis sem nibh id elit. Duis sed odio sit amet
                        nibh vulputate cursus a sit amet mauris. Morbi accumsan
                        ipsum velit. Nam nec tellus a odio tincidunt auctor a
                        ornare odio. Sed non mauris vitae erat consequat auctor
                        eu in elit.</p>

                    <h3 class="card-team__title">JANE GALADRIEL</h3>
                    <p class="card-team__paragraph">CEO TENGKUREP</p>
                </div>
                <div class="container-testimonial fade">
                    <h5 class="quotation-marks">“5</h5>
                    <p class="paragraph paragraph--white">This is Photoshop's
                        version of Lorem Ipsum. Proin gravida
                        nibh vel velit auctor aliquet. Aenean sollicitudin,
                        lorem quis bibendum auctor, nisi elit consequat ipsum,
                        nec sagittis sem nibh id elit. Duis sed odio sit amet
                        nibh vulputate cursus a sit amet mauris. Morbi accumsan
                        ipsum velit. Nam nec tellus a odio tincidunt auctor a
                        ornare odio. Sed non mauris vitae erat consequat auctor
                        eu in elit.</p>

                    <h3 class="card-team__title">JANE GALADRIEL</h3>
                    <p class="card-team__paragraph">CEO TENGKUREP</p>
                </div>
                <!-- Navigations -->
                <div class="navigation-testimonials">
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <span class="avatar" onclick="currentSlide(1)">
                        <img class="img-responsive"
                            src="./assets/testimonials-avatars/avatar1.png"
                            alt="">
                    </span>
                    <span class="avatar" onclick="currentSlide(2)">
                        <img class="img-responsive"
                            src="./assets/testimonials-avatars/avatar2.png"
                            alt="">
                    </span>
                    <span class="avatar avatar__center"
                        onclick="currentSlide(3)">
                        <img class="img-responsive"
                            src="./assets/testimonials-avatars/avatar3.png"
                            alt="">
                    </span>
                    <div class="avatar" onclick="currentSlide(4)">
                        <img class="img-responsive"
                            src="./assets/testimonials-avatars/avatar4.png"
                            alt="">
                    </div>
                    <span class="avatar" onclick="currentSlide(5)">
                        <img class="img-responsive"
                            src="./assets/testimonials-avatars/avatar5.png"
                            alt="">
                    </span>

                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
            </section>
            <section id="contact" class="section-contact">
                <div class="container section-contact__items">
                    <div class="section-contact__form">
                        <h2 class="title">GIVE US A GOOD NEWS</h2>
                        <form action="" class="form">
                            <input class="input" type="text" name="name"
                                placeholder="Name">
                            <input class="input" type="email" name="email"
                                placeholder="Email">
                            <input class="input" type="text" name="subject"
                                placeholder="Subject">
                            <textarea class="input" name="message"
                                placeholder="Message"
                                rows="6"></textarea>
                            <input class="btn" type="button" value="SUBMIT">
                        </form>
                    </div>
                    <div class="section-contact__clients">
                        <h2 class="title">OUR HAPPY CLIENT</h2>
                        <div class="clients">
                            <figure class="client">
                                <object data="./assets/clients/zara.svg"
                                    type="image/svg+xml"> </object>
                            </figure>
                            <figure class="client">
                                <object data="./assets/clients/mango.svg"
                                    type="image/svg+xml"> </object>
                            </figure>
                            <figure class="client">
                                <object
                                    data="./assets/clients/barneys_new_york.svg"
                                    type="image/svg+xml"> </object>
                            </figure>
                            <figure class="client">
                                <object data="./assets/clients/gucci.svg"
                                    type="image/svg+xml"> </object>
                            </figure>
                            <figure class="client">
                                <object data="./assets/clients/calvin_klein.svg"
                                    type="image/svg+xml"> </object>
                            </figure>
                            <figure class="client">
                                <object data="./assets/clients/nike.svg"
                                    type="image/svg+xml"> </object>
                            </figure>
                            <figure class="client">
                                <object data="./assets/clients/converse.svg"
                                    type="image/svg+xml"> </object>
                            </figure>
                            <figure class="client">
                                <object data="./assets/clients/puma.svg"
                                    type="image/svg+xml"> </object>
                            </figure>
                            <figure class="client">
                                <object data="./assets/clients/levi's.svg"
                                    type="image/svg+xml"> </object>
                            </figure>
                            <figure class="client">
                                <object data="./assets/clients/billabong.svg"
                                    type="image/svg+xml"> </object>
                            </figure>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="page-footer">
            <div class="container page-footer__items">
                <div class="page-footer__item">
                    <a class="page-footer__item-header" href="#">
                        <img class="navbar__img" src="./assets/logo.png"
                            alt="logo">
                    </a>
                    <p>
                        lorem quis bibendum auctor, nisi elit consequat ipsum,
                        nec sagittis sem nibh elit. Duis sed odio sit amet
                        auctror a ornare odio non mauris vitae erat in elit
                    </p>

                    <ul class="footer-nav">
                        <li>
                            <a href="http://" target="_blank" rel="noopener
                                noreferrer">HELP</a>
                        </li>
                        <li>
                            <a href="http://" target="_blank" rel="noopener
                                noreferrer">TERMS & CONDITION</a>
                        </li>
                        <li>
                            <a href="http://" target="_blank" rel="noopener
                                noreferrer">PRIVACY</a>
                        </li>
                    </ul>
                </div>
                <div class="page-footer__item">
                    <div class="page-footer__item-header">
                        <h6>OUR STUDIO</h6>
                    </div>
                    <ul class="contact-list">
                        <li>
                            <img class="footer-icon"
                                src="./assets/icons/address.png" alt="">
                            <p class="contact-paragraph">
                                Ruko cucruk, Jl. Radio luar dalem jos No.12 -
                                13, Kalideres - Jakarta Barat
                                11480 - Indonesia
                            </p>
                        </li>
                        <li>
                            <img class="footer-icon"
                                src="./assets/icons/phone.png" alt="">
                            <p class="contact-paragraph">
                                (+62) 21-2224 3333
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="page-footer__item">
                    <div class="page-footer__item-header">
                        <h6>STAY IN TOUCH</h6>
                    </div>
                    <form class="footer-form">
                        <input class="input input--white-border" type="text"
                            placeholder="Subscribe">
                        <a href="http://" class="btn-newsletter">
                            <img src="./assets/icons/newsletter-icon.png"
                                alt="Twitter">
                        </a>
                    </form>
                    <div class="social-icons-list">
                        <img src="./assets/icons/twitter.png" alt="Twitter">
                        <img src="./assets/icons/dribbble.png" alt="Dribble">
                        <img src="./assets/icons/instagram.png" alt="Instagram">
                        <img src="./assets/icons/google.png" alt="Google">
                        <img src="./assets/icons/youtube.png" alt="youtube">
                    </div>
                    <p class="copyright">&copy;Copyright © 2015 - Tajem Creative</p>
                </div>
            </div>
        </footer>

        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="./main.js"></script>

    </body>
</html>