@import url("https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Playfair+Display:wght@900&family=Roboto:wght@300;400;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-hammersmith: "Hammersmith One", sans-serif;
  --font-playfair-display: "Playfair Display", serif;
  --font-roboto: "Roboto", sans-serif;
  --font-size-paragraph: 14px;
  --font-size-card-title: 14px;

  --primary-color: #00e0d0;
  --box-shadow-color: #00e0d141;
  --white-color: #fff;
  --secondary-color: #413d4b;
  --color-gray: #d7d7d7;
  --overlay-linear-gradient: linear-gradient(
    to right,
    rgba(9, 5, 47, 0.8),
    rgba(48, 29, 94, 0.8)
  );
}

/* 
*width: 1600px 
* None (auto)	540px	720px	960px	1140px
*DESKTOP FIRST
*/

/* 
*GLOBAL CLASS 
*----------------------------------------------------------------
*/
body {
  font-family: var(--font-roboto);
  font-size: var(--font-size-paragraph);
  font-weight: 300;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

.btn {
  font-family: var(--font-hammersmith);
  text-decoration: none;
  font-weight: 400;
  color: var(--primary-color);
  padding: 14px 28px;
  border: 1px solid var(--primary-color);
  border-radius: 2px;
  letter-spacing: auto;
  display: inline-block;
}
.img-responsive {
  width: 100%;
  max-width: 400px;
  height: auto;
}

.img-responsive-card {
  width: 100%;
  max-width: 400px;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.title {
  font-family: var(--font-playfair-display);
  color: var(--secondary-color);
}
.title--white {
  color: var(--white-color);
}

.paragraph {
  font-family: var(--font-roboto);
  font-size: var(--font-size-paragraph);
}

.paragraph--white {
  color: var(--white-color);
}
.content-center {
  text-align: center;
}

.separator {
  margin: 0 auto;
  height: 1px;
  width: 50px;
}
.separator--primary {
  background-color: var(--primary-color);
}

.separator--secondary {
  background-color: var(--secondary-color);
}
.separator--gray {
  background-color: var(--color-gray);
}

/* INPUT SETTINGS */
.input {
  width: 100%;
  padding: 16px;
  min-height: 45px;
  border: 1px solid var(--color-gray);
  margin-bottom: 26px;
  background-color: transparent;
  color: var(--secondary-color);
  transition: 0.5s;
  box-shadow: none;
  outline: 0;
}

.input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 3px 2px var(--box-shadow-color);
}

.input--white-border {
  border: 1px solid var(--white-color);
}

.input::-webkit-input-placeholder {
  /* Edge */
  color: var(--color-gray);
}

.input:-ms-input-placeholder {
  /* Internet Explorer */
  color: var(--color-gray);
}

.input::placeholder {
  color: var(--color-gray);
}

.input--white-border::-webkit-input-placeholder {
  /* Edge */
  color: var(--white-color);
}

.input--white-border:-ms-input-placeholder {
  /* Internet Explorer */
  color: var(--white-color);
}

.input--white-border::placeholder {
  color: var(--white-color);
}

/* 
*HEADER START
*----------------------------------------------------------------
*/
.page-header {
  position: relative;
}

.navbar {
  width: 100%;
  height: 81px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.navbar__logo {
  height: 50px;
}

.navbar__menu-list {
  display: flex;
  list-style: none;
}

.navbar__menu-list li {
  padding: 10px 10px;
}

.navbar__menu-list li a {
  text-decoration: none;
  font-weight: 900;
  letter-spacing: 0.325px;
  color: var(--white-color);
}

.navbar__menu-list li .link__active {
  color: var(--primary-color);
}
.navbar__menu-list li a:hover {
  color: var(--primary-color);
}

.navbar__menu-icon,
.navbar__input {
  display: none;
}
/* 
*HEADER END
*----------------------------------------------------------------
*/

/* 
*SECTION HERO START
 *----------------------------------------------------------------
 */
.hero {
  background: var(--overlay-linear-gradient),
    url("./assets/hero-background.png") no-repeat;
  overflow: hidden;
  width: 100%;
  min-height: 670px;
  /*   min-height: 100vh; */
  display: flex;
  align-items: center;
}

.hero__content {
  text-align: center;
  max-width: 780px;
  margin: 0 auto;
  color: var(--white-color);
}
.hero__content h1 {
  font-family: var(--font-playfair-display);
  font-size: 32px;
  font-weight: 900;
  letter-spacing: 0.32px;
  margin: 26px 0;
}

.hero__content p {
  margin: 26px 0;
  letter-spacing: 1.2px;
  line-height: 24px;
}
/* 
*SECTION HERO END
 *----------------------------------------------------------------
 */
/* 
*SECTION ABOUT START
 *----------------------------------------------------------------
 */

.story-container {
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0;
}
.story-container__left {
  width: 250px;
  height: 250px;
}

.story-container__left img {
  width: 100%;
  height: auto;
}

.story-container__right {
  max-width: 540px;
}
.story-container__right h2 {
  margin-bottom: 28px;
}
.story-container__right p {
  margin-bottom: 30px;
}

.section-about .video-container {
  background: var(--overlay-linear-gradient),
    url("./assets/video-about.png") no-repeat;
  overflow: hidden;
  width: 100%;
  min-height: 550px;
  /*   min-height: 100vh; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.video-container__play h6 {
  margin-top: 30px;
  color: var(--white-color);
  text-align: center;
  font-weight: 900;
}

/* 
*SECTION ABOUT END
 *----------------------------------------------------------------
 */

/* 
*SECTION EXPERTISE START 
 *----------------------------------------------------------------
 */
.section-expertise {
  margin: 70px 0;
}
.section-expertise h2 {
  margin-bottom: 16px;
}
.section-expertise p {
  margin-bottom: 16px;
}

.grid-border {
  margin-top: 48px;
  background-color: var(--color-gray);
}
.card-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1px;
}

.card {
  background-color: var(--white-color);
  min-height: 315px;
  text-align: center;
  padding: 24px;
}

.card__header {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 124px;
  width: 100%;
}

.card__icon {
  max-width: 55px;
  max-height: 55px;
}

.card__title {
  font-size: var(--font-size-card-title);
  color: var(--secondary-color);
  margin-bottom: 24px;
}

.card__paragraph {
  color: var(--secondary-color);
}

/* 
*SECTION EXPERTISE END
 *----------------------------------------------------------------
 */

/* 
*SECTION TEAM END
 *----------------------------------------------------------------
 */
.section-team {
  background: var(--overlay-linear-gradient),
    url("./assets/team-background.png") no-repeat;
  overflow: hidden;
  min-height: 712px;
  padding: 70px 0;
  display: flex;
  align-items: center;
}
.section-team .content-center h2 {
  margin-bottom: 16px;
}
.section-team .content-center p {
  margin-bottom: 20px;
}

.team-list {
  margin: 50px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.card-team {
  margin: 10px;
  max-width: 220px;
  min-height: 308px;
}

.card-team__header {
  width: 100%;
  min-height: 230px;
  max-height: 230px;
  overflow: hidden;
}

.card-team__body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80px;
  border: 1px solid var(--color-gray);
  color: var(--white-color);
}

.card-team__title {
  font-size: 14px;
  font-family: var(--font-roboto);
  font-weight: 900;
  margin-bottom: 12px;
}
.card-team__paragraph {
  font-size: 13px;
  font-family: var(--font-roboto);
  font-weight: 300;
}

/* 
*SECTION TEAM END
 *----------------------------------------------------------------
 */
/* 
*SECTION WORKS  START
 *----------------------------------------------------------------
 */
.section-works {
  margin: 70px 0;
}
.section-works__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section-works__title-see-all {
  text-decoration: none;
  color: var(--secondary-color);
  font-family: inherit;
  font-size: var(--font-size-paragraph);
}
.section-works__list {
  margin: 70px 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.card-work {
  width: 100%;
  min-height: 200px;
  max-height: 200px;
}

.work-light {
  background-color: #b6b6b6;
}

.work-dark {
  background-color: #8a8a8a;
}
/* 
*SECTION WORKS END
 *----------------------------------------------------------------
 */

/**
/* 
*SECTION TESTIMONIALS START
 *----------------------------------------------------------------
 */

.section-testimonials {
  background: var(--overlay-linear-gradient),
    url("./assets/background-testimonials.png") no-repeat;
  overflow: hidden;
  min-height: 500px;
  position: relative;
}

.container-testimonial {
  max-width: 800px;
  margin: 0 auto;
  color: var(--white-color);
  text-align: center;
  display: none;
}

/* Next & previous buttons */
.navigation-testimonials {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: absolute;
  bottom: 30px;
  left: 0;
  right: 0;
  transition: 0.6s ease;
  user-select: none;
  font-weight: 100;
}

.prev , .next{
  font-size: 30px;
  color: var(--white-color);
}

.prev:hover , .next:hover{
  font-size: 30px;
  color: var(--primary-color);
}

.avatar {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: 0 16px;
  background-color: transparent;
  border-radius: 50%;
  transition: background-color 0.9s ease;
  padding: 1px;
}

.avatar__center{
  width: 80px;
  height: 80px;
}

.avatar__active, .avatar:hover {
  padding: 2px;
  background-color: var(--primary-color);
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.container-testimonial p {
  margin-bottom: 54px;
}

.quotation-marks {
  font-size: 100px;
  font-family: var(--font-playfair-display);
}
/* 
*SECTION TESTIMONIALS END
 *----------------------------------------------------------------
 */
/* 
*SECTION CONTACT END
 *----------------------------------------------------------------
 */
.section-contact {
  min-height: 654px;
  width: 100%;
  display: flex;
  align-items: center;
}

.section-contact__items {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.section-contact__items .title {
  margin-bottom: 35px;
}

.section-contact__form {
  max-width: 460px;
  min-width: 460px;
}

.form input,
textarea {
  display: block;
}

input[type="button"] {
  background-color: transparent;
}

.section-contact__clients {
  max-width: 380px;
  min-width: 380px;
}

.clients {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.client {
  display: flex;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  min-width: 160px;
  max-width: 160px;
  max-height: 80px;
  min-height: 80px;
}

/* 
*SECTION CONTACT END
 *----------------------------------------------------------------
 */

/**
 * PAGE FOOTER START
 * -------------------------------------------------------------------
 */
.page-footer {
  color: var(--white-color);
  display: flex;
  align-items: center;
  background: var(--overlay-linear-gradient),
    url("./assets/footer-background.png") no-repeat;
  overflow: hidden;
  min-height: 400px;
}

.page-footer__item-header {
  display: flex;
  align-items: center;
  height: 50px;
  margin-bottom: 27px;
}

.page-footer__item-header h6 {
  font-size: 15px;
  line-height: 26px;
  letter-spacing: 0.75px;
}

.page-footer__items {
  width: 100%;
  min-height: 260px;
  display: flex;
  justify-content: space-between;
}

.page-footer__item {
  max-width: 300px;
  min-width: 300px;
  height: 100%;
  margin: 5px;
}

.page-footer p {
  margin-bottom: 24px;
}

.footer-nav {
  margin-top: 70px;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-nav li a {
  color: inherit;
  text-decoration: none;
}

.contact-list {
  list-style: none;
}

.contact-list li {
  display: flex;
  align-items: flex-start;
}

.footer-icon {
  width: 20px;
  height: 20px;
}
.contact-paragraph {
  margin-left: 12px;
}

.footer-form {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.btn-newsletter {
  max-width: 70px;
  min-width: 70px;
  max-height: 45px;
  font-family: var(--font-hammersmith);
  text-decoration: none;
  font-weight: 400;
  background-color: rgba(255, 255, 255, 0.358);
  padding: 16px;
  margin-left: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-newsletter img {
  height: 100%;
  width: 25px;
}

.social-icons-list img {
  margin-right: 8px;
}

.copyright {
  margin-top: 25px;
  text-align: right;
}

/**
 * PAGE FOOTER END
 * -------------------------------------------------------------------
 */

/**
 * RESPONSIVE RULES
 * -------------------------------------------------------------------
 */
@media (max-width: 1140px) {
  .container {
    max-width: 900px;
  }
}

@media (max-width: 960px) {
  .container {
    max-width: 650px;
  }
  .page-footer__items {
    min-height: 260px;
    flex-direction: column;
  }
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .team-list {
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .section-team {
    background-size: cover;
  }
  .section-works__list {
    grid-template-columns: repeat(4, 1fr);
  }
  .section-contact__items {
    padding: 16px;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .section-contact__form {
    min-width: 100%;
  }
  .section-contact__clients {
    width: 100%;
  }
  .copyright {
    text-align: center;
  }
}

@media (max-width: 720px) {
  .container {
    max-width: 400px;
    min-width: 100px;
  }

  .navbar__menu-icon {
    display: block;
    cursor: pointer;
  }

  .navbar__menu {
    position: fixed;
    top: 80px;
    bottom: 0;
    left: 0;
    width: 100%;
    clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
    transition: clip-path 1s ease-in-out;
    background: #0000003a;
  }

  .navbar__menu-list {
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
    background-color: #4e3f73;
    width: 90%;
    padding-left: 50px;
  }

  .navbar__input:checked + .navbar__menu {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .page-footer {
    background-size: cover;
    min-height: 400px;
  }

  .page-footer__items {
    min-height: 260px;
    flex-direction: column;
    align-items: center;
  }
  .story-container {
    flex-direction: column;
    align-items: center;
  }
  .story-container__right {
    text-align: center;
  }
  .section-works__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .client {
    margin-top: 0;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    min-width: 100px;
    min-height: 50px;
  }
}
