* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #f44336;
  --white-color: #fff;
}

html {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 62.5%;
}

.grid-container {
  display: grid;
  grid-template-columns: 80px 200px auto 40px;
  grid-template-rows: 80px 200px;
  gap: 10px 10px;
  /*  column-gap: 10px;
  row-gap: 10px; */
}

.item {
  background-color: chartreuse;
  padding: 20px;
  font-size: 30px;
}

.grid-item1 {
  /*  grid-column: 1 / 5; */
  grid-row: 1/3;
  /*  grid-row-start: 1;
    grid-row-end: 3; */
}

.container h1 {
  display: inline;
  background-color: #a52a2a;
}
.container a {
  display: block;
  background-color: royalblue;
}

.card__header {
  display: flex;
  align-items: flex-start;
  margin: 1rem;
}

.card__header--avatar {
  max-width: 40px;
  max-height: 40px;
  min-width: 40px;
  min-height: 40px;
  font-size: 1.25rem;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: var(--white-color);
  display: flex;
  align-items: center;
  margin-right: 1rem;
  justify-content: center;
}

.card {
  margin: 0 auto;
  width: 50%;
  height: auto;
 /*  box-shadow:: offsetx offsety blur|difuminado spread|exparimiento color */
  box-shadow: .1px .1px 20px 0px #a52a2a49;
}

.card__header--content {
  flex-grow: 1;
}

.card__title {
  font-size: 1.6rem;
  font-weight: bold;
  display: block;
}

.card__subtitle {
  font-size: 0.8srem;
  font-weight: normal;
  display: block;
}

.card__img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}
